# android

./: README.md
AlertDialog/app/: build.gradle
AlertDialog/gradle/wrapper/: gradle-wrapper.properties
AlertDilogClass/app/: build.gradle
AndroidSQLiteexample0/app/: build.gradle
BroadcastRececerEx/app/: build.gradle
ContextMenuTuto/app/: build.gradle
DropdownSpinner/app/: build.gradle
EventHandling/app/: build.gradle
ExamQuestion_modul_10/: Spring-Short.docx  Written-Question.docx  androidQuestion.docx
FirebaseCloudMessaging/app/: build.gradle  google-services.json
FirebaseCloudMessaging/app/src/main/: AndroidManifest.xml
FirebaseCloudMessaging/app/src/main/java/com/example/firebasecloudmessaging/: MainActivity.java
FirebaseCloudMessaging/app/src/main/res/layout/: activity_main.xml
FirebaseCloudMessaging/app/src/main/res/values/: colors.xml  strings.xml
Gmaps/app/: build.gradle
GoogleMap/app/: build.gradle
GoogleMap2/app/: build.gradle  google-services(1).json
IntentsExClass/app/: build.gradle
LinearLayout/app/: build.gradle
LinearLayout2/app/: build.gradle
ListViewExam/app/: build.gradle
MenuItems/app/: build.gradle
MenueExamActivity/app/: build.gradle
MenusExamContext/app/: build.gradle
RelativeLayout2/app/: build.gradle
ServiceEx/app/: build.gradle
SharePrefarenceEx/app/: build.gradle
SqliteExam/app/: build.gradle
TableLayout/app/: build.gradle
Tablelayout2/app/: build.gradle
TestApp/app/: build.gradle
WevView/app/: build.gradle
constantlayout/app/: build.gradle
crud/app/: build.gradle
evenHandling00/app/: build.gradle
layoutcycle/app/: build.gradle
partprojectany/app/: build.gradle
(+267 files in other folders)
